{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

"ConnectionStrings": {
    "DefaultConnection": "Configured via Environment Variable"
},

  "AllowedHosts": "*"
}

